<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manja Borchert - Portfolio</title>
  <link rel="icon" type="image/png" href="img/favicon_portfolio.png" sizes="32x32" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
    <img class="page-header__item1" src="img/logo_manja_borchert.png" height="80" alt="logo of portfolio of frontend developer Manja Borchert">
    <nav class="main-navigation page-header__item2">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a
            href="index.html"
            role="menuitem"
            class="navigation-list__item"
            aria-label="home page of frontend developer Manja Borchert"
            >
            Home
          </a>
        </li>
        <li role ="presentation">
          <a
            href="about.html"
            role="menuitem"
            class="navigation-list__item"
            aria-label="about page of Manja Borchert"
            >
            About
          </a>
        <li role ="presentation">
          <a
            href="projects.html"
            role="menuitem"
            class="navigation-list__item"
            aria-label="page with work samples of Manja Borchert"
            >
            Projects
          </a>
        <li role="presentation">
          <a
            href="contact.html"
            role="menuitem"
            aria-label="contact page of Manja Borchert"
            class="navigation-list__item navigation-list__item--active"
            >
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="contact">
    <h1>Let´s get in touch!</h1>
    <form class="contact-form"  action="" method="post">

      <label class="form-label" for="contact-name">Name:</label>
      <input type="text" id="contact-name" required>

      <label class="form-label" for="contact-email">Email:</label>
      <input type="email" id="contact-email" required>

      <label class="form-label" for="contact-telephone">Telephone:</label>
      <input type="tel" id="contact-telephone">

      <label class="form-label" for="message">Message:</label>
      <textarea maxlength="240" id="message" required></textarea>

      <input type="submit" value="Send Message" class="button">
    </form>

    <h1>Contact</h1>
      Manja Borchert <br>
      Markgrafenstraße 20 <br>
      10179 Berlin <br>
      Deutschland <br>
      Skype <a href="skype:Manja Borchert">Manja Borchert</a><br>
      <a href="mailto:manja_borchert@yahoo.de">manja_borchert(at)yahoo(dot)de</a><br>
      <a href="mailto:manja_borchert@yahoo.de">Contact me</a>
  </section>

  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img class="image-social-media" src="img/githup-icon.svg" alt="Github link to frontend developer Manja Borchert">
      <img class="image-social-media" src="img/twitter_icon.svg" alt="Twitter link to frontend developer Manja Borchert">
      <img class="image-social-media" src="img/linkedin_icon.svg" alt="LinkedIn link to frontend developer Manja Borchert">
    </div>
  </footer>

<script src="js/tota11y.min.js"></script>
</body>
</html>
