<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manja Borchert - Portfolio</title>
  <link rel="icon" type="image/png" href="img/favicon_portfolio.png" sizes="32x32" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
    <img class="page-header__item1" src="img/logo_manja_borchert.png" height="80" alt="logo of portfolio of frontend developer Manja Borchert">
    <nav class="main-navigation page-header__item2">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a
            href="index.html"
            role="menuitem"
            class="navigation-list__item navigation-list__item--active"
            aria-label="home page of frontend developer Manja Borchert"
            >
            Home
          </a>
        </li>
        <li role ="presentation">
          <a
            href="about.html"
            role="menuitem"
            class="navigation-list__item"
            aria-label="about page of Manja Borchert"
            >
            About
          </a>
        <li role ="presentation">
          <a
            href="projects.html"
            role="menuitem"
            class="navigation-list__item"
            aria-label="page with work samples of Manja Borchert"
            >
            Projects
          </a>
        <li role="presentation">
          <a
            href="contact.html"
            role="menuitem"
            aria-label="contact page of Manja Borchert"
            class="navigation-list__item"
            >
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile-wrapper">
    <main class="profile">
      <img class="portrait" src="img/portrait_manja_borchert.jpg" alt="photograph of frontend developer Manja Borchert">
      <h1>Hello World</h1>
      <p>
        My name is Manja.
        <br>
        I am a web developer from Berlin.
        <br>
        I love to code. And I love coffee.
      </p>
      <a href="projects.html"> Check out some of my code</a>
      <br>
      <!--added only to play around with css:-->
      <button type="button"> Just a Button </button>
  </main>
  </div>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img class="image-social-media" src="img/githup-icon.svg" alt="Github link to frontend developer Manja Borchert">
      <img class="image-social-media" src="img/twitter_icon.svg" alt="Twitter link to frontend developer Manja Borchert">
      <img class="image-social-media" src="img/linkedin_icon.svg" alt="LinkedIn link to frontend developer Manja Borchert">
    </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
