<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manja Borchert - Portfolio</title>
  <link rel="icon" type="image/png" href="img/favicon_portfolio.png" sizes="32x32" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
    <img class="page-header__item1" src="img/logo_manja_borchert.png" height="80" alt="logo of portfolio of frontend developer Manja Borchert">
    <nav class="main-navigation page-header__item2">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a
            href="index.html"
            role="menuitem"
            class="navigation-list__item navigation-list__item--active"
            aria-label="home page of frontend developer Manja Borchert"
            >
            Home
          </a>
        </li>
        <li role ="presentation">
          <a
            href="about.html"
            role="menuitem"
            class="navigation-list__item"
            aria-label="about page of Manja Borchert"
            >
            About
          </a>
        <li role ="presentation">
          <a
            href="projects.html"
            role="menuitem"
            class="navigation-list__item"
            aria-label="page with work samples of Manja Borchert"
            >
            Projects
          </a>
        <li role="presentation">
          <a
            href="contact.html"
            role="menuitem"
            aria-label="contact page of Manja Borchert"
            class="navigation-list__item"
            >
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Work</h1>
    <div class="grid">
      <!---Grid Items will live here--->
      <div class="grid__item">
        <h2>Project 1</h2>
        <p>
          Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake.
        </p>
        <a
          href="#"
          aria-label="project 1 on GitHub page of Manja Borchert"
          >
          See Project on GitHub.
        </a>
      </div>
      <div class="grid__item">
        <h2>Project 2</h2>
        <p>
          Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake.
        </p>
        <a
          href="#"
          aria-label="project 2 on GitHub page of Manja Borchert"
          >
          See Project on GitHub.
        </a>
      </div>
      <div class="grid__item">
        <h2>Project 3</h2>
        <p>
          Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake.
        </p>
        <a
          href="#"
          aria-label="project 3 on GitHub page of Manja Borchert"
          >
          See Project on GitHub.
        </a>
      </div>
      <div class="grid__item">
        <h2>Project 4</h2>
        <p>
          Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake.
        </p>
        <a
          href="#"
          aria-label="project 4 on GitHub page of Manja Borchert"
          >
          See Project on GitHub.
        </a>
      </div>
      <div class="grid__item">
        <h2>Project 5</h2>
        <p>
          Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake.
        </p>
        <a
          href="#"
          aria-label="project 5 on GitHub page of Manja Borchert"
          >
          See Project on GitHub.
        </a>
      </div>
      <div class="grid__item">
        <h2>Project 6</h2>
        <p>
          Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake.
        </p>
        <a
          href="#"
          aria-label="project 6 on GitHub page of Manja Borchert"
          >
          See Project on GitHub.
        </a>
      </div>

    </div>
  </section>

  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img class="image-social-media" src="img/githup-icon.svg" alt="Github link to frontend developer Manja Borchert">
      <img class="image-social-media" src="img/twitter_icon.svg" alt="Twitter link to frontend developer Manja Borchert">
      <img class="image-social-media" src="img/linkedin_icon.svg" alt="LinkedIn link to frontend developer Manja Borchert">
    </div>
  </footer>

<script src="js/tota11y.min.js"></script>
</body>
</html>
